# Project identification
sonar.projectKey=tn.esprit.rh:achat
sonar.projectName=achat
sonar.projectVersion=1.0

# Specify the base directory of your project
sonar.sources=src/main/java

# Specify the location of the compiled Java classes
sonar.java.binaries=target/classes

# Encoding of the source files
sonar.sourceEncoding=UTF-8
